{
  "name": "shared-utils",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-utils/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared-utils/jest.config.cts"
      }
    }
  }
}
